:root {
  --main-color: #2e2e2e;
  --secondary-color: #eeeeee;
}
body {
  width: 1024px;
  margin: auto;
}

main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr 3fr;
  border-radius: 5px;
  overflow: hidden;
}

section {
  width: 100%;
  min-height: 100px;
  font-size: 1.5rem;
}

/*================= left section styles ======================================*/

.left-section {
  background-color: var(--main-color);
}

.right-section {
  background-color: var(--secondary-color);
}

.photo-container {
  display: flex;
  margin: 2.5rem auto;
}

.photo-container > img {
  margin: auto;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.information {
  display: grid;
  text-align: center;
  color: var(--secondary-color);
}

.contact a {
  text-decoration: none;
  color: var(--secondary-color);
}

.contact {
  margin: 0.5rem auto;
}

/*=========== rigth section styles ==========================*/

.right-section {
  color: var(--main-color);
}

.right-component-header {
  border-bottom: solid 2px #9e9e9e;
  padding: 1rem;
  font-size: 2rem;
}

.right-component-header > span {
  margin-left: 1rem;
}

.right-component-body {
  margin: 1rem;
}

.right-component-body a {
  text-decoration: none;
}

/*=== @media ==========================*/

@media screen and (max-width: 900px) {
  main {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
  body {
    width: auto;
  }
}
